%import common.ESCAPED_STRING -> T_STRING_LITERAL
%import common.INT -> T_INT
%import common.WS
%import common.CNAME -> T_IDENTIFIER

%ignore WS

// start: (T_COMMENT | stmt_var_assgn | stmt_var_decl | sub_main | fn | loop_for)*
start: (T_COMMENT | stmt_var_decl | stmt_var_assgn)*

T_COMMENT: /'[^\n]*/

// Arithmetic Operators
T_OP_EXP: "^"
T_OP_MUL: "*"
T_OP_DIV: "/"
T_OP_MOD: "MOD"
T_OP_ADD: "+"
T_OP_SUB: "-"
T_OP_CONCAT: "&"

// Bit Shift Operators
T_LSHIFT: "<<"
T_RSHIFT: ">>"

// Assignment Operators
T_OP_ASSGN: "="
T_OP_EXP_ASSGN: "^="
T_OP_MUL_ASSGN: "*="
T_OP_DIV_ASSGN: "/="
T_OP_INT_DIV_ASSGN: "\="
T_OP_ADD_ASSGN: "+="
T_OP_SUB_ASSGN: "-="
T_OP_LSHIFT_ASSGN: "<<="
T_OP_RSHIFT_ASSGN: ">>="
T_OP_CONCAT_ASSGN: "&="

// Comparison Operators
T_OP_LT: "<"
T_OP_LTE: "<="
T_OP_GT: ">"
T_OP_GTE: ">="
T_OP_NEQ: "<>"
T_OP_IS: "Is"
T_OP_IS_NOT: "ISNOT"
T_OP_LIKE: "LIKE"

// Bitwise Operators
T_OP_AND: "AND"
T_OP_NOT: "NOT"
T_OP_OR: "OR"
T_OP_XOR: "XOR"
T_OP_AND_ALS: "ANDALSO"
T_OR_ELS: "ORELSE"
T_IS_FALSE: "ISFALSE"
T_IS_TRUE: "ISTRUE"

// Reserved Keywords
T_KW_ADDHANDLER: "ADDHANDLER"
T_KW_ADDRESSOF: "ADDRESSOF"
T_KW_ALIAS: "ALIAS"
T_KW_AS: "AS"
T_KW_BOOLEAN: "BOOLEAN"
T_KW_BYREF: "BYREF"
T_KW_BYTE: "BYTE"
T_KW_BYVAL: "BYVAL"
T_KW_CALL: "CALL"
T_KW_CASE: "CASE"
T_KW_CATCH: "CATCH"
T_KW_CBOOL: "CBOOL"
T_KW_CBYTE: "CBYTE"
T_KW_CCHAR: "CCHAR"
T_KW_CDATE: "CDATE"
T_KW_CDBL: "CDBL"
T_KW_CDEC: "CDEC"
T_KW_CHAR: "CHAR"
T_KW_CINT: "CINT"
T_KW_CLASS: "CLASS"
T_KW_CLNG: "CLNG"
T_KW_COBJ: "COBJ"
T_KW_CONST: "CONST"
T_KW_CONTINUE: "CONTINUE"
T_KW_CSBYTE: "CSBYTE"
T_KW_CSHORT: "CSHORT"
T_KW_CSNG: "CSNG"
T_KW_CSTR: "CSTR"
T_KW_CTYPE: "CTYPE"
T_KW_CUINT: "CUINT"
T_KW_CULNG: "CULNG"
T_KW_CUSHORT: "CUSHORT"
T_KW_DATE: "DATE"
T_KW_DECIMAL: "DECIMAL"
T_KW_DECLARE: "DECLARE"
T_KW_DEFAULT: "DEFAULT"
T_KW_DELEGATE: "DELEGATE"
T_KW_DIM: "DIM"
T_KW_DIRECTCAST: "DIRECTCAST"
T_KW_DO: "DO"
T_KW_DOUBLE: "DOUBLE"
T_KW_EACH: "EACH"
T_KW_ELSE: "ELSE"
T_KW_ELSEIF: "ELSEIF"
T_KW_END: "END"
T_KW_ENDIF: "ENDIF"
T_KW_ENUM: "ENUM"
T_KW_ERASE: "ERASE"
T_KW_ERROR: "ERROR"
T_KW_EVENT: "EVENT"
T_KW_EXIT: "EXIT"
T_KW_FALSE: "FALSE"
T_KW_FINALLY: "FINALLY"
T_KW_FOR: "FOR"
T_KW_FRIEND: "FRIEND"
T_KW_FUNCTION: "FUNCTION"
T_KW_GET: "GET"
T_KW_GETTYPE: "GETTYPE"
T_KW_GETXMLNAMESPACE: "GETXMLNAMESPACE"
T_KW_GLOBAL: "GLOBAL"
T_KW_GOSUB: "GOSUB"
T_KW_GOTO: "GOTO"
T_KW_HANDLES: "HANDLES"
T_KW_IF: "IF"
T_KW_IMPLEMENTS: "IMPLEMENTS"
T_KW_IMPORTS: "IMPORTS"
T_KW_IN: "IN"
T_KW_INHERITS: "INHERITS"
T_KW_INTEGER: "INTEGER"
T_KW_INTERFACE: "INTERFACE"
T_KW_LET: "LET"
T_KW_LIB: "LIB"
T_KW_LONG: "LONG"
T_KW_LOOP: "LOOP"
T_KW_ME: "ME"
T_KW_MODULE: "MODULE"
T_KW_MUSTINHERIT: "MUSTINHERIT"
T_KW_MUSTOVERRIDE: "MUSTOVERRIDE"
T_KW_MYBASE: "MYBASE"
T_KW_MYCLASS: "MYCLASS"
T_KW_NAMEOF: "NAMEOF"
T_KW_NAMESPACE: "NAMESPACE"
T_KW_NARROWING: "NARROWING"
T_KW_NEW: "NEW"
T_KW_NEXT: "NEXT"
T_KW_NOTHING: "NOTHING"
T_KW_NOTINHERITABLE: "NOTINHERITABLE"
T_KW_NOTOVERRIDABLE: "NOTOVERRIDABLE"
T_KW_OBJECT: "OBJECT"
T_KW_OF: "OF"
T_KW_ON: "ON"
T_KW_OPERATOR: "OPERATOR"
T_KW_OPTION: "OPTION"
T_KW_OPTIONAL: "OPTIONAL"
T_KW_OUT: "OUT"
T_KW_OVERLOADS: "OVERLOADS"
T_KW_OVERRIDABLE: "OVERRIDABLE"
T_KW_OVERRIDES: "OVERRIDES"
T_KW_PARAMARRAY: "PARAMARRAY"
T_KW_PARTIAL: "PARTIAL"
T_KW_PRIVATE: "PRIVATE"
T_KW_PROPERTY: "PROPERTY"
T_KW_PROTECTED: "PROTECTED"
T_KW_PUBLIC: "PUBLIC"
T_KW_RAISEEVENT: "RAISEEVENT"
T_KW_READONLY: "READONLY"
T_KW_REDIM: "REDIM"
T_KW_REM: "REM"
T_KW_REMOVEHANDLER: "REMOVEHANDLER"
T_KW_RESUME: "RESUME"
T_KW_RETURN: "RETURN"
T_KW_SBYTE: "SBYTE"
T_KW_SELECT: "SELECT"
T_KW_SET: "SET"
T_KW_SHADOWS: "SHADOWS"
T_KW_SHARED: "SHARED"
T_KW_SHORT: "SHORT"
T_KW_SINGLE: "SINGLE"
T_KW_STATIC: "STATIC"
T_KW_STEP: "STEP"
T_KW_STOP: "STOP"
T_KW_STRING: "STRING"
T_KW_STRUCTURE: "STRUCTURE"
T_KW_SUB: "SUB"
T_KW_SYNCLOCK: "SYNCLOCK"
T_KW_THEN: "THEN"
T_KW_THROW: "THROW"
T_KW_TO: "TO"
T_KW_TRUE: "TRUE"
T_KW_TRY: "TRY"
T_KW_TRYCAST: "TRYCAST"
T_KW_TYPEOF: "TYPEOF"
T_KW_UINTEGER: "UINTEGER"
T_KW_ULONG: "ULONG"
T_KW_USHORT: "USHORT"
T_KW_USING: "USING"
T_KW_VARIANT: "VARIANT"
T_KW_WEND: "WEND"
T_KW_WHEN: "WHEN"
T_KW_WHILE: "WHILE"
T_KW_WIDENING: "WIDENING"
T_KW_WITH: "WITH"
T_KW_WITHEVENTS: "WITHEVENTS"
T_KW_WRITEONLY: "WRITEONLY"

// Unreserved Keywords
T_KW_AGGREGATE: "AGGREGATE"
T_KW_AUTO: "AUTO"
T_KW_BY: "BY"
T_KW_CUSTOM: "CUSTOM"
T_KW_FROM: "FROM"
T_KW_KEY: "KEY"
T_KW_PRESERVE: "PRESERVE"
T_KW_TAKE: "TAKE"
T_KW_UNTIL: "UNTIL"
T_KW_HASH_REGION: "#REGION"
T_KW_ANSI: "ANSI"
T_KW_AWAIT: "AWAIT"
T_KW_DISTINCT: "DISTINCT"
T_KW_GROUP: "GROUP"
T_KW_MID: "MID"
T_KW_SKIP: "SKIP"
T_KW_WHERE: "WHERE"
T_KW_ASSEMBLY: "ASSEMBLY"
T_KW_BINARY: "BINARY"
T_KW_EQUALS: "EQUALS"
T_KW_ITERATOR: "ITERATOR"
T_KW_OFF: "OFF"
T_KW_TEXT: "TEXT"
T_KW_YIELD: "YIELD"
T_KW_ASYNC: "ASYNC"
T_KW_COMPARE: "COMPARE"
T_KW_EXPLICIT: "EXPLICIT"
T_KW_INTO: "INTO"
T_KW_JOIN: "JOIN"
T_KW_ORDER: "ORDER"
T_KW_STRICT: "STRICT"
T_KW_UNICODE: "UNICODE"
T_KW_EXTERNALSOURCE: "EXTERNALSOURCE"

// Punctuators and Special Characters
T_PUNCT_LPAREN: "("
T_PUNCT_RPAREN: ")"
T_PUNCT_LBRACK: "["
T_PUNCT_RBRACK: "]"
T_PUNCT_LBRACE: "{"
T_PUNCT_RBRACE: "}"
T_PUNCT_COMMA: ","
T_PUNCT_SEMICOLON: ";"
T_PUNCT_COLON: ":"
T_PUNCT_DOT: "."
T_PUNCT_QUESTION: "?"
T_PUNCT_EXCLAMATION: "!"
T_PUNCT_AT: "@"
T_PUNCT_HASH: "#"
T_PUNCT_DOLLAR: "$"
T_PUNCT_PERCENT: "%"
T_PUNCT_PIPE: "|"
T_PUNCT_TILDE: "~"
T_PUNCT_BACKSLASH: "\\"
T_PUNCT_UNDERSCORE: "_"
T_PUNCT_BACKTICK: "`"

// Variable Declarations
stmt_var_decl: g_access_modifier? g_var_type stmt_var_decl_opts

stmt_var_decl_opts: stmt_var_decl_seq
stmt_var_decl_seq: stmt_var_decl_seq stmt_var_decl_comma stmt_var_decl_item | stmt_var_decl_item
stmt_var_decl_item: stmt_var_decl_identifier (T_KW_AS g_var_data_type)? stmt_var_assgn_rhs?

//// Contextual Non-Terminals
stmt_var_decl_identifier: T_IDENTIFIER
stmt_var_decl_comma: T_PUNCT_COMMA

// Variable Assignments
stmt_var_assgn: stmt_var_reg_assgn | stmt_var_set_assgn
stmt_var_assgn_rhs: T_OP_ASSGN g_var_assgn_val
stmt_var_reg_assgn: stmt_var_assgn_identifier stmt_var_assgn_rhs
stmt_var_set_assgn: T_KW_SET stmt_var_reg_assgn

//// Contextual Non-Terminals
stmt_var_assgn_identifier: T_IDENTIFIER

g_var_assgn_val: T_STRING_LITERAL | T_KW_FALSE | T_KW_TRUE | T_INT
g_access_modifier: T_KW_PRIVATE | T_KW_PROTECTED | T_KW_FRIEND | T_KW_PUBLIC | T_KW_PROTECTED T_KW_FRIEND
g_var_type: T_KW_CONST | T_KW_GLOBAL | T_KW_DIM
g_var_data_type: T_KW_BOOLEAN | T_KW_BYTE | T_KW_CHAR | T_KW_DATE | T_KW_DECIMAL | T_KW_DOUBLE | T_KW_INTEGER | T_KW_LONG | T_KW_SHORT | T_KW_SINGLE | T_KW_STRING | T_KW_OBJECT

