Function SCleanup
	DeleteFile("Master_Funds.IMD") 
	DeleteFile("Master_History.IMD")
	DeleteFile("DPUTR04N.IMD")
	DeleteFile("DPURF031.IMD")
	DeleteFile("DPUTR011.IMD")
	DeleteFile("DPUTR021.IMD")
	DeleteFile("DPUTR081.IMD")
	DeleteFile("Master_History_File.IMD")
	DeleteFile("Transaction_History_INT.IMD")
	DeleteFile("Transaction_History.IMD")
	DeleteFile("History_Transaction_Hist.IMD")
	DeleteFile("Risk_Ratings-")
	DeleteFile("Risk Ratings and PORTAL.IMD")
	DeleteFile("History_Transaction_Hist_Risk.IMD")	
End Function